index.html
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--CSS-->
    <link rel="stylesheet" href="index.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&amp;display=swap"/>
    <title>Simple Navbar with ScroollSpy</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h3 class="logo">Codwerk</h3>
        <div class="nav__menu">
          <ul class="nav__list">
            <li class="nav__item"><a class="nav_link" href="#home">home</a></li>
            <li class="nav__item"><a class="nav_link" href="#about">about</a></li>
            <li class="nav__item"><a class="nav_link" href="#projets">projets</a></li>
            <li class="nav__item"><a class="nav_link" href="#contact">contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main">
      <section id="home">
        <h1>home</h1>
      </section>
      <section id="about">
        <h1>about</h1>
      </section>
      <section id="projets">
        <h1>projets</h1>
      </section>
      <section id="contact">
        <h1>contact</h1>
      </section>
    </main>
    <script src="index.js"></script>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="fr")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //CSS
    link(rel="stylesheet", href="index.css")
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap")

    title Simple Navbar with ScroollSpy
  body
    header
      nav.navbar
        h3.logo Codwerk
        .nav__menu
          ul.nav__list
            each val in ['home','about','projets', 'contact']
                li.nav__item
                  a.nav_link(href='#'+val)= val
      
    main.main
      each val in ['home','about','projets', 'contact']
        section(id=val)
          h1=val
      

    script(src="index.js")
